# Desafio-Api

./: pom.xml
src/main/java/br/ufms/db/: cargaInstituicao.sql  snapshot-1.0.sql
src/main/java/br/ufms/desafio/: DesafioApp.java
src/main/java/br/ufms/desafio/controller/: AlunoController.java  InstituicaoController.java  JogadorBaseController.java  JogadorController.java  MunicipioController.java  ProfessorController.java  ResponsavelController.java  TelefoneController.java  TurmaController.java  UsuarioBaseController.java  UsuarioController.java
src/main/java/br/ufms/desafio/controller/generic/: ReadOnlyController.java  (+1 more)
src/main/java/br/ufms/desafio/entity/: Aluno.java  Endereco.java  Entidade.java  Instituicao.java  Jogador.java  Municipio.java  Professor.java  Responsavel.java  Serie.java  Telefone.java  Turma.java  Usuario.java
src/main/java/br/ufms/desafio/enumeration/: NivelEnsino.java  Periodo.java  Sexo.java  TipoDeficiencia.java  TipoInstituicao.java  TipoTelefone.java  TipoUsuario.java  Titulacao.java  UF.java
src/main/java/br/ufms/desafio/repository/: AlunoRepository.java  EnderecoRepository.java  HibernateRepository.java  InstituicaoRepository.java  JogadorBaseRepository.java  JogadorRepository.java  MunicipioRepository.java  ProfessorRepository.java  ResponsavelRepository.java  SerieRepository.java  TelefoneRepository.java  TurmaRepository.java  UsuarioBaseRepository.java  UsuarioRepository.java
src/main/java/br/ufms/desafio/service/: AlunoService.java  EnderecoService.java  GenericService.java  InstituicaoService.java  JogadorBaseService.java  JogadorService.java  MunicipioService.java  ProfessorService.java  ResponsavelService.java  SerieService.java  TelefoneService.java  TurmaService.java  UsuarioBaseService.java  UsuarioService.java
src/main/java/br/ufms/desafio/utils/: Criptografia.java
src/main/java/br/ufms/genericlib/domain/: GenericEntity.java  ReadOnlyBaseRepository.java  ReadWriteBaseRepository.java
src/main/java/br/ufms/genericlib/service/: ReadOnlyService.java  ReadWriteService.java
src/main/java/br/ufms/genericlib/web/: ReadOnlyController.java  ReadWriteController.java
src/main/java/br/ufms/spbootlib/domain/: GenericEntity.java  ReadOnlyBaseRepository.java  ReadWriteBaseRepository.java
src/main/java/br/ufms/spbootlib/service/: ReadOnlyService.java  ReadWriteService.java
src/main/java/br/ufms/spbootlib/web/: ReadOnlyController.java  ReadWriteController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: cargaDeDados.sql  cargaInstituicao.sql  snapshot-1.0.sql
src/test/java/entity/: AlunoTest.java  EnderecoTest.java  InstituicaoTest.java  JogadorTest.java  MunicipioTest.java  ProfessorTest.java  ResponsavelTest.java  SerieTest.java  TelefoneTest.java  TurmaTest.java  UsuarioTest.java
src/test/java/entity/generic/: SpringUtil.java
src/test/java/utils/: CriptografiaTest.java
src/test/resources/: application.properties
(+5 files in other folders)
