#===============================================================================
# ARQUIVO DE CONFIGURAÇÃO
#-------------------------------------------------------------------------------
# Copyright (C) 2018 Universidade Federal de Mato Grosso do Sul
#===============================================================================
# Configurações Gerais
#-------------------------------------------------------------------------------

# Caminho raíz da aplicação.
server.contextPath=/desafio-api

# Habilitar/desabilitar cache.
#spring.tymeleaf.cache=true

# Exibir comandos SQL gerados pelo Hibernate.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Modo como as datas são formatadas.
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

#-------------------------------------------------------------------------------
# Configurações do Banco de Dados
#-------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/desafio-db?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Congiguração geral de datasource.
#
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=5
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

# Configuração do Tomcat-Datasource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

#-------------------------------------------------------------------------------
# Propriedades do JPA
#-------------------------------------------------------------------------------

# Estratégia de geração do banco (create-drop, update, none...)
spring.jpa.hibernate.ddl-auto=none

# Dialeto do Banco de Dados (comente para deixar o spring boot detectar automaticamente).
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#===============================================================================